whoAmI=\0"Who Am I?"\0;
name=\0"JUDAH HOLANDA CORREIA LIMA"\0;
talkingAboutMe=\0"
<p style=" text-indent: 2.5em;">
If it could be described in one word it would be: "ORIGINAL". I'm different in the way of acting and especially in thinking. I imagine that I am in this world to show a new perspective to act and make it happen, to see beyond the obvious and trivial, increase possibilities, maximize performance in any area.. I do not like to do poorly developed things and if necessary I redo everything from the beginning, more broadly as possible in order to address all cases and in the most efficiently way.
</p><br>
<p style=" text-indent: 2.5em;">
I prefer to participate in a large and impossible project where I can show what I can do, innovating and participating actively than in a simple design that does not require any skill or creativity. After all one of the main qualities of IT is its constant evolution and revolution. The decisive reason why I chose this area is mainly due to the possibility of renewal and intellectual growth. I can even be considered just a dreamer or lunatic but as Steve Jobs said: The people who are crazy enough to think they can change the world, are the ones who do.
</p><br>
"\0;
thinkDifferentTitle=\0"“Think Different” – Steve Jobs (1955-2011)<br><br>"\0;
thinkDifferent=\0"<br>
<p style=" text-indent: 2.5em;">
Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do. - Apple Inc.
</p>
"\0;
