whoAmI=\0"Who Am I?"\0;
name=\0"JUDAH HOLANDA CORREIA LIMA"\0;
talkingAboutMe=\0"	Se pudesse ser descrito em uma palavra seria: "DIFERENTE". Sou diferente no jeito de andar, vestir, agir e principalmente no jeito de pensar. Não estou aqui para ser apenas "mais um", mais uma "ovelha no rebanho" onde todos pensam "dentro da caixa". Penso que estou nesse mundo para mostrar uma maneira nova de ser, pensar e agir, pensar além do óbvio e do trivial, aumentar possibilidades e maximizar flexibilidade e desempenho em qualquer área. Não gosto de fazer coisas mal feitas/mal desenhadas e caso seja necessário refaço tudo desde o inicio, da forma mais abrangente possível que abranja todas as possibilidades e da melhor forma que posso imaginar.
                  	Prefiro estar em um projeto grande e impossível onde possa mostrar do que sou capaz, inovando e participando ativamente a estar em um projeto simples que não demande nenhuma habilidade ou criatividade. Afinal um das principais qualidades da TI é sua constante evolução e revolução e o principal motivo que escolhi essa área pois posso me renovar e crescer intelectualmente.
                  	Posso até ser considerado louco ou apenas um sonhador ou lunático mas como o próprio Steve Jobs falaria: Porque as pessoas que são loucas o suficiente para achar que podem mudar o mundo, são as que de fato, o fazem.


                  	“Think different” – Steve Jobs (1955-2011)

"\0;
thinkDifferent=\0"  Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do. - The Apple Inc."\0;
