whoAmI=\0"Quem sou Eu?"\0;
name=\0"JUDAH HOLANDA CORREIA LIMA"\0;
talkingAboutMe=\0"
<p style=" text-indent: 2.5em;">
Se pudesse ser descrito em uma palavra seria: "ORIGINAL". Sou diferente na forma de agir e principalmente na maneira de pensar. Imagino que estou nesse mundo para mostrar uma perspectiva nova de agir e fazer  acontecer, ver além do óbvio e do trivial, aumentar possibilidades, maximizar o desempenho em qualquer área. Não gosto de fazer coisas mal elaboradas  e caso seja necessário refaço tudo desde o inicio, de forma mais abrangente possível, de modo que aborde todos os casos e de maneira mais eficaz.
</p><br>
<p style=" text-indent: 2.5em;">
Prefiro estar em um projeto grande e impossível, onde possa mostrar do que sou capaz, inovando e participando ativamente, a estar em um projeto simples que não demande nenhuma habilidade ou criatividade. Afinal uma das principais qualidades da TI é sua constante evolução e revolução. O motivo decisivo pelo qual  escolhi essa área é principalmente pela possibilidade de renovação e crescimento intelectual. Posso até ser considerado apenas um sonhador ou lunático mas como o Steve Jobs disse: “As pessoas que são loucas o suficiente para achar que podem mudar o mundo, são as que de fato, o fazem”.
</p><br>
"\0;
thinkDifferentTitle=\0"“Think Different” – Steve Jobs (1955-2011)<br><br>"\0;
thinkDifferent=\0"<br>
<p style=" text-indent: 2.5em;">
Isto é para os loucos. Os desajustados. Os rebeldes. Os criadores de caso. As peças redondas nos buracos quadrados. Os que vêem as coisas de forma diferente. Eles não gostam de regras. E eles não têm nenhum respeito pelo status quo. Você pode citá-los, discorda-los, glorificá-los ou difamá-los. Mas a única coisa que você não pode fazer é ignorá-los. Porque eles mudam as coisas. Eles empurram a raça humana para frente. Enquanto alguns os vêem como loucos, nós vemos gênios. Porque as pessoas que são loucas o suficiente para achar que podem mudar o mundo, são as que de fato, o fazem. - Apple Inc.
</p>
"\0;
