skills=\0"Habilidades"\0;
intelligence=\0"Inteligência"\0;
talkingAboutIntelligence=\0"Falando sobre Inteligência"\0;
teamwork=\0"Trabalho em Equipe"\0;
talkingAboutTeamwork=\0"Falando sobre Trabalho em Equipe"\0;
leadership=\0"Liderança"\0;
talkingAboutLeadership=\0"Falando sobre Liderança"\0;
languages/Communication=\0"Línguas/Comunicação"\0;
talkingAboutLanguages/Communication=\0"Falando sobre Línguas/Comunicação"\0;
flexibility=\0"Flexibilidade"\0;
talkingAboutFlexibility=\0"Falando sobre Flexibilidade"\0;